<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>FlipBook</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>body::-webkit-scrollbar{display:none}</style><link rel="stylesheet" href="styles.552165a0a867bd77.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.552165a0a867bd77.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.119af455d343c33a.js" type="module"></script>
  <script src="polyfills.238b224b8edced3d.js" type="module"></script>
  <script src="main.7e8dcb444e3c0241.js" type="module"></script>

</body></html>